# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
streetwearness.com	TRUE	/it-gb	FALSE	1999999999	localization	GB
streetwearness.com	TRUE	/de	FALSE	1999999999	localization	IT
streetwearness.com	TRUE	/en	FALSE	1999999999	localization	IT
streetwearness.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
streetwearness.com	TRUE	/	FALSE	1999999999	localization	IT
streetwearness.com	TRUE	/	FALSE	1999999999	cart_currency	GBP
streetwearness.com	TRUE	/	FALSE	1999999999	_y	e0738b96-92fe-4aa3-9c2f-be5791ea8cb3
streetwearness.com	TRUE	/	FALSE	1999999999	_s	efdf723f-9dfa-4b0a-859e-2f9ab0f4eac2
streetwearness.com	TRUE	/	FALSE	1999999999	_shopify_y	e0738b96-92fe-4aa3-9c2f-be5791ea8cb3
streetwearness.com	TRUE	/	FALSE	1999999999	_shopify_s	efdf723f-9dfa-4b0a-859e-2f9ab0f4eac2
streetwearness.com	TRUE	/	FALSE	1999999999	SameSite	Lax

